data-path="workdir/besu1/data"
logging="DEBUG"
revert-reason-enabled=true
#rpc-http-tls-protocol=["TLSv1.3,TLSv1.2"]
#rpc-http-tls-cipher-suite=["TLS_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"]
#rpc-http-tls-enabled=true

Xdns-enabled=true

genesis-file="genesis-ibft2.json"

miner-enabled=false
miner-coinbase="0x0000000000000000000000000000000000000000"

p2p-host="127.0.0.1"
p2p-port=30303

#min-gas-price=0

host-allowlist=["*"]

rpc-http-enabled=true
rpc-http-api=["ADMIN","ETH","NET","WEB3","PERM","DEBUG","MINER","EEA","PRIV","TXPOOL","GOQUORUM"]
rpc-http-host="0.0.0.0"
rpc-http-port=8545
rpc-http-cors-origins=["*"]
rpc-http-max-active-connections=160

