data-path="workdir/besu1/data"
logging="DEBUG"
revert-reason-enabled=true

genesis-file="genesis.json"

p2p-host="127.0.0.1"
p2p-port=30303

host-allowlist=["*"]

rpc-http-enabled=true
rpc-http-api=["ADMIN","ETH","NET","WEB3","PERM","DEBUG","MINER","EEA","PRIV","TXPOOL","GOQUORUM"]
rpc-http-host="0.0.0.0"
rpc-http-port=8545
rpc-http-cors-origins=["*"]
rpc-http-max-active-connections=160

