data-path="workdir/besu1/data"
logging="DEBUG"
revert-reason-enabled=true
#rpc-http-tls-protocol=["TLSv1.3,TLSv1.2"]
#rpc-http-tls-cipher-suite=["TLS_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"]
#rpc-http-tls-enabled=true

Xdns-enabled=true
#Xdns-update-enabled=true

genesis-file="genesis-ibft2.json"

miner-enabled=false
miner-coinbase="0x0000000000000000000000000000000000000000"

bootnodes=[
        "enode://fcbe9f83218487b3c0b50878193880e6c25cfd86708c0a0bf0ca91f0ce633746a892fe240afa5b9a880b8bca48e8a22704ef937fdda2d7cc63e4d41ed1b417ae@127.0.0.1:30303"
]

p2p-host="127.0.0.1"
p2p-port=30303

#min-gas-price=0

host-allowlist=["*"]

rpc-http-enabled=true
rpc-http-api=["ADMIN","ETH","NET","WEB3","PERM","DEBUG","MINER","EEA","PRIV","TXPOOL","GOQUORUM"]
rpc-http-host="0.0.0.0"
rpc-http-port=8545
rpc-http-cors-origins=["*"]
rpc-http-max-active-connections=160

rpc-ws-enabled=true
rpc-ws-api=["ADMIN","ETH","NET","WEB3","PERM","DEBUG","MINER","EEA","PRIV","TXPOOL"]
rpc-ws-host="0.0.0.0"
rpc-ws-port=8546

#metrics-enabled=true

permissions-accounts-config-file-enabled=false
permissions-accounts-config-file="workdir/besu1/permissioning.toml"
permissions-nodes-config-file-enabled=false
permissions-nodes-config-file="workdir/besu1/permissioning.toml"

permissions-accounts-contract-enabled=false
permissions-accounts-contract-address="0x0000000000000000000000000000000000008888"
permissions-nodes-contract-enabled=false
permissions-nodes-contract-address="0x0000000000000000000000000000000000009999"
permissions-nodes-contract-version=2
