data-path="workdir/besu2/data"
logging="DEBUG"

genesis-file="genesis.json"

bootnodes=[
	"enode://fcbe9f83218487b3c0b50878193880e6c25cfd86708c0a0bf0ca91f0ce633746a892fe240afa5b9a880b8bca48e8a22704ef937fdda2d7cc63e4d41ed1b417ae@127.0.0.1:30303"
]

p2p-host="127.0.0.1"
p2p-port=40404

min-gas-price=0

host-allowlist=["*"]

rpc-http-enabled=true
rpc-http-api=["ADMIN","ETH","NET","WEB3","PERM","DEBUG","MINER","EEA","PRIV","TXPOOL"]
rpc-http-host="0.0.0.0"
rpc-http-port=8555
rpc-http-cors-origins=["*"]
