data-path="workdir/besu2/data"
logging="DEBUG"

genesis-file="genesis-ibft2.json"

#miner-enabled=true
miner-coinbase="0x0000000000000000000000000000000000000000"

bootnodes=[
	"enode://fcbe9f83218487b3c0b50878193880e6c25cfd86708c0a0bf0ca91f0ce633746a892fe240afa5b9a880b8bca48e8a22704ef937fdda2d7cc63e4d41ed1b417ae@127.0.0.1:30303"
]

p2p-host="127.0.0.1"
p2p-port=40404

min-gas-price=0

host-allowlist=["*"]

rpc-http-enabled=true
rpc-http-api=["ADMIN","ETH","NET","WEB3","PERM","DEBUG","MINER","EEA","PRIV","TXPOOL"]
rpc-http-host="0.0.0.0"
rpc-http-port=8555
rpc-http-cors-origins=["*"]

rpc-ws-enabled=true
rpc-ws-api=["ADMIN","ETH","NET","WEB3","PERM","DEBUG","MINER","EEA","PRIV","TXPOOL"]
rpc-ws-host="0.0.0.0"
rpc-ws-port=8556

permissions-accounts-config-file-enabled=false
permissions-accounts-config-file="workdir/besu2/permissioning.toml"
permissions-nodes-config-file-enabled=false
permissions-nodes-config-file="workdir/besu2/permissioning.toml"

permissions-accounts-contract-enabled=false
permissions-accounts-contract-address="0x0000000000000000000000000000000000008888"
permissions-nodes-contract-enabled=false
permissions-nodes-contract-address="0x0000000000000000000000000000000000009999"
